{
  "name": "revamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsx scripts/generate-seo.ts && vite build",
    "server": "tsx server/index.ts",
    "preview": "NODE_ENV=production npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "retell-client-js-sdk": "^2.0.7",
    "sharp": "^0.34.5",
    "sirv": "^3.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "vike": "^0.4.253",
    "vike-react": "^0.6.20"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
